<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.GamePlay">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAECAAAMCQEQAAAAAAAAAAAAAAAAAAgAAAAgABAQI=</HashCode>
      <FileName>GamePlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameWorld.Map">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAAAAAAAAAAEAiAIAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GameWorld\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cells" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game.GameWorld.Cell" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>GameWorld\Cell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Game.Entities.Creature">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Entities\Creature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cell" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game.Entities.Hero">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Game.GameWorld.IDrawable">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>GameWorld\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>